# social-media-publisher

./: .gitignore  README.MD  README.md  build.gradle.kts  pom.xml  sam.yaml  settings.gradle.kts
aws-publisher/: README.md  pom.xml  sam.yaml
aws-publisher/src/main/java/com/coderstower/socialmediapubisher/springpublisher/main/aws/: AWSSpringPublisherApplication.java  SpringPublisherDynamoDBRepositoryFactory.java  StreamLambdaHandler.java
aws-publisher/src/main/java/com/coderstower/socialmediapubisher/springpublisher/main/aws/repository/: URLConverter.java
aws-publisher/src/main/java/com/coderstower/socialmediapubisher/springpublisher/main/aws/repository/oauth1/: OAuth1CredentialDynamo.java  Oauth1CredentialAWSRepository.java  Oauth1CredentialDynamo.java  Oauth1CredentialDynamoRepository.java
aws-publisher/src/main/java/com/coderstower/socialmediapubisher/springpublisher/main/aws/repository/oauth2/: OAuth2AuthorizationRequestAWSRepository.java  OAuth2AuthorizationRequestDynamo.java  OAuth2AuthorizationRequestDynamoDBTypeConverter.java  OAuth2AuthorizationRequestDynamoRepository.java  OAuth2CredentialAWSRepository.java  OAuth2CredentialDynamo.java  OAuth2CredentialDynamoRepository.java  Oauth2CredentialAWSRepository.java  Oauth2CredentialDynamo.java  Oauth2CredentialDynamoRepository.java
aws-publisher/src/main/java/com/coderstower/socialmediapubisher/springpublisher/main/aws/repository/post/: PostAWSRepository.java  PostDynamo.java  PostDynamoRepository.java
aws-publisher/src/main/java/my/service/: Application.java
aws-publisher/src/main/resources/: application-linkedin.yml  application-local.yml  application-secure.yml  application.yml
aws-publisher/src/test/java/com/coderstower/socialmediapubisher/springpublisher/main/aws/: MockDynamoRealLinkedinTests.java  MockDynamoSocialMediaTests.java  MockSocialMediaCredentialsHandlingTests.java  MockSocialMediaSuccessfulTests.java  MockSocialMediaTests.java  StreamLambdaHandlerTest.java
aws-publisher/src/test/java/com/coderstower/socialmediapubisher/springpublisher/main/aws/repository/: URLConverterTest.java
aws-publisher/src/test/java/com/coderstower/socialmediapubisher/springpublisher/main/aws/repository/oauth1/: OAuth1CredentialAWSRepositoryTest.java  Oauth1CredentialAWSRepositoryTest.java
aws-publisher/src/test/java/com/coderstower/socialmediapubisher/springpublisher/main/aws/repository/oauth2/: OAuth2CredentialAWSRepositoryTest.java  Oauth2CredentialAWSRepositoryTest.java
aws-publisher/src/test/java/com/coderstower/socialmediapubisher/springpublisher/main/aws/repository/post/: PostAWSRepositoryTest.java
aws-publisher/src/test/java/my/service/: StreamLambdaHandlerTest.java
gradle/: libs.versions.toml
spring-publisher/: pom.xml
spring-publisher/src/main/java/com/example/springpublisher/: SpringPublisherApplication.java
spring-publisher/src/main/java/com/example/springpublisher/security/: RedirectFilter.java  WebSecurity.java
spring-publisher/src/main/resources/: application.yml
spring-publisher/src/test/java/com/coderstower/socialmediapubisher/springpublisher/: SpringPublisherApplicationTests.java
spring-publisher/src/test/java/com/example/springpublisher/: SpringPublisherApplicationTests.java
spring-publisher/src/test/resources/: application.yml  data.sql
src/itest/java/com/coderstower/socialmediapubisher/application/: MockedEdgesConfig.java  OverriddenConfiguration.java  PostNextToLinkedInTest.java  SpringSlf4jNotifier.java
src/itest/java/com/coderstower/socialmediapubisher/application/aws/: MockSocialMediaCredentialsHandlingTests.java  MockSocialMediaSuccessfulTests.java
src/itest/java/com/coderstower/socialmediapubisher/application/linkedin/: PostNextToLinkedInTest.java  ReadOnlyNoPublishTest.java
src/itest/java/com/coderstower/socialmediapubisher/extesion/: ITestExtension.java  ITestHandler.java  SpringSlf4jNotifier.java
src/main/java/com/coderstower/socialmediapubisher/abstraction/post/: PostPublisher.java
src/main/java/com/coderstower/socialmediapubisher/abstraction/security/: OAuth2AccessTokenResponseConverterWithDefaults.java  OAuth2CredentialsManager.java  OAuth2CredentialsUpdated.java  UnauthorizedException.java
src/main/java/com/coderstower/socialmediapubisher/application/: SpringPublisherApplication.java
src/main/java/com/coderstower/socialmediapubisher/application/aws/: AWSSpringPublisherApplication.java  SpringPublisherDynamoDBRepositoryFactory.java  StreamLambdaHandler.java
src/main/java/com/coderstower/socialmediapubisher/application/controller/: ErrorHandler.java  OAuth2CredentialsController.java  PostsController.java
src/main/java/com/coderstower/socialmediapubisher/application/factory/: CredentialsProperties.java  LinkedInProperties.java  MailProperties.java  PostProperties.java  SecurityFactory.java  SocialMediaPublisherProperties.java  SpringPublisherFactory.java
src/main/java/com/coderstower/socialmediapubisher/domain/post/: PostPublisher.java
src/main/java/com/coderstower/socialmediapubisher/domain/security/: OAuth2AccessTokenResponseConverterWithDefaults.java  OAuth2CredentialsManager.java  OAuth2CredentialsUpdated.java  UnauthorizedException.java
src/main/java/com/coderstower/socialmediapubisher/main/: SpringPublisherApplication.java
src/main/java/com/coderstower/socialmediapubisher/main/aws/: AWSSpringPublisherApplication.java  SpringPublisherDynamoDBRepositoryFactory.java  StreamLambdaHandler.java
src/main/java/com/coderstower/socialmediapubisher/main/controller/: ErrorHandler.java  OAuth2CredentialsController.java  PostsController.java
src/main/java/com/coderstower/socialmediapubisher/main/factory/: CredentialsProperties.java  SecurityFactory.java  SocialMediaPublisherProperties.java  SpringPublisherFactory.java
src/main/java/com/coderstower/socialmediapublisher/: Application.java  StreamLambdaHandler.java
src/main/java/com/coderstower/socialmediapublisher/controller/: PingController.java
src/main/resources/: application-itest.yml  application.yml
src/test/java/com/coderstower/socialmediapublisher/: StreamLambdaHandlerTest.java
(+188 files in other folders)
